app/google-services.json (before)
{
  "project_info": {
    "project_number": "1020929315208",
    "project_id": "waste-b6bcb",
    "storage_bucket": "waste-b6bcb.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1020929315208:android:8ea279c00c30880e6fea3d",
        "android_client_info": {
          "package_name": "com.example.wastemanagement"
        }
      },
      "oauth_client": [
        {
          "client_id": "1020929315208-hqk35bova764q2ttif7eif98u2idmngd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCtpgCXE-cc0quclrG-vzvirj2RqXxCs20"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1020929315208-hqk35bova764q2ttif7eif98u2idmngd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "1020929315208",
    "firebase_url": "https://waste-b6bcb-default-rtdb.asia-southeast1.firebasedatabase.app",
    "project_id": "waste-b6bcb",
    "storage_bucket": "waste-b6bcb.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:1020929315208:android:8ea279c00c30880e6fea3d",
        "android_client_info": {
          "package_name": "com.example.wastemanagement"
        }
      },
      "oauth_client": [
        {
          "client_id": "1020929315208-7cm6sa8jctl7s9prreif463voctat9ps.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.wastemanagement",
            "certificate_hash": "cb0aeb6b193b62ef35cefca8b806da32379d09ee"
          }
        },
        {
          "client_id": "1020929315208-hqk35bova764q2ttif7eif98u2idmngd.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCtpgCXE-cc0quclrG-vzvirj2RqXxCs20"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "1020929315208-hqk35bova764q2ttif7eif98u2idmngd.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "1020929315208",
+    "firebase_url": "https://waste-b6bcb-default-rtdb.asia-southeast1.firebasedatabase.app",
     "project_id": "waste-b6bcb",
     "storage_bucket": "waste-b6bcb.appspot.com"
   },
@@ -13,6 +14,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "1020929315208-7cm6sa8jctl7s9prreif463voctat9ps.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.wastemanagement",
+            "certificate_hash": "cb0aeb6b193b62ef35cefca8b806da32379d09ee"
+          }
+        },
         {
           "client_id": "1020929315208-hqk35bova764q2ttif7eif98u2idmngd.apps.googleusercontent.com",
           "client_type": 3
